MONGODB_LOCAL_URL=mongodb://127.0.0.1:27017/brains-kart-react-morning
JWT_SECRET_KEY=ssshhhh
STRIPE_SECRET_KEY=sk_test_51IJyUxHvvkO3j0IVbgIQkK2CNrjKlcnftGDIiXTCIh1HruX2mPjUt6jBAiTVXDxdAILFTcirdv6PSQaq8lbKzuYS00zyNsHP9L
